<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="email"
            android:textColor="#555555"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtlatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtemail"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="2019-10-22 13:46:25"
            android:textColor="#888888"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtlongtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtemail"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="this is message"
            android:textColor="#888888"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_below="@+id/txtemail"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/txtlongtitude"
            android:adjustViewBounds="true"
            android:maxHeight="600dp"
            android:layout_marginTop="8dp"/>
        <!--        android:adjustViewBounds="true" 뷰 사이즈로 이미지를 키워줌, 그리고 이미지 비율을 유지하며 맞춤-->
        <!--        android:maxHeight="600dp 는 adjustViewBounds 써야 유효하다. -->
    </RelativeLayout>

</androidx.cardview.widget.CardView>


